# build stage
FROM golang:1.23.1-alpine3.20 AS builder

ENV GOBIN=/

ARG VERSION_NSC=2.10.2
ARG VERSION_NATS=0.1.6

WORKDIR /

COPY . .

RUN apk add --update build-base upx tzdata && apk upgrade --available
RUN CGO_ENABLED=0 go build -ldflags="-extldflags=-static -s -w" -o /nats-server

RUN CGO_ENABLED=0 go install -ldflags="-extldflags=-static -X main.version=${VERSION_NSC} -s -w" github.com/nats-io/nsc/v2@v${VERSION_NSC} &&\
	CGO_ENABLED=0 go install -ldflags="-extldflags=-static -s -w" github.com/nats-io/natscli/nats@v${VERSION_NATS}

RUN upx -6 /nats /nsc /nats-server

RUN mkdir -p  /datastore && \
	chown -R 1001:0 /datastore /build/docker/generate-key.sh && \
	chmod -R g+rwX /datastore && \
	chmod 750 /build/docker/generate-key.sh

# Final stage
FROM scratch
WORKDIR /

COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /nats-server /nats-server
COPY --from=builder /build/docker/generate-key.sh /generate-key.sh
COPY --from=builder /nats /nats
COPY --from=builder /nsc /nsc
COPY --from=builder --chown=1001:0 /datastore /datastore
#COPY --from=natsio/nats-box:latest /usr/local/bin/nats /usr/local/bin/nsc /usr/local/bin/
#COPY --from=builder /bin/sh /bin/sh
#COPY --from=builder /lib/ld-musl-x86_64.so.1 /lib/ld-musl-x86_64.so.1
#COPY --from=builder /bin/busybox /busybox

USER 1001

ENV NKEYS_PATH=/datastore/.nsc/nkeys \
	XDG_DATA_HOME=/datastore/.nsc \
	XDG_CONFIG_HOME=/datastore/.nsc/.config \
	TZ="Asia/Taipei" \
	PATH=$PATH:/

EXPOSE 4222 6222 8222 1883

CMD ["/nats-server"]
#ENTRYPOINT ["/nats-server"]
