# build stage
FROM golang:1.24-alpine3.20 AS builder

ENV GOBIN=/

ARG VERSION_NSC=2.11.0
ARG VERSION_NATS=0.2.0

WORKDIR /app

# 安裝構建工具，包含 git（在下載依賴之前）
RUN apk add --no-cache --update build-base upx git ca-certificates tzdata && apk upgrade --available

COPY . .

# 強制更新到最新版本
RUN go mod download && \
    go get -u github.com/nats-io/nats-server/v2@v2.11.1 && \
    go get -u golang.org/x/crypto@latest && \
    go get -u golang.org/x/net@v0.38.0 && \
    go get -u all && \
    go mod tidy

RUN go build -ldflags="-s -w" -o /nats-server

RUN go install -ldflags="-X main.version=${VERSION_NSC} -s -w" github.com/nats-io/nsc/v2@v${VERSION_NSC} &&\
	go install -ldflags="-s -w" github.com/nats-io/natscli/nats@latest

# RUN upx -6 /nats /nsc /nats-server


# Final stage
FROM alpine:3.20

WORKDIR /

RUN apk add --no-cache --update tzdata ca-certificates && \
    apk upgrade --available && \
    rm -rf /var/cache/apk/*

RUN adduser -u 1001 1001 -D

COPY --from=builder /nats-server /nats-server
COPY --from=builder /app/build/docker/generate-key.sh /generate-key.sh
COPY --from=builder /nats /nats
COPY --from=builder /nsc /nsc
#COPY --from=natsio/nats-box:latest /usr/local/bin/nats /usr/local/bin/nsc /usr/local/bin/

RUN mkdir -p  /datastore && \
	chown -R 1001:0 /datastore /generate-key.sh && \
	chmod -R g+rwX /datastore && \
	chmod 750 /generate-key.sh

USER 1001

ENV NKEYS_PATH=/datastore/.nsc/nkeys \
	XDG_DATA_HOME=/datastore/.nsc \
	XDG_CONFIG_HOME=/datastore/.nsc/.config \
	TZ="Asia/Taipei" \
	PATH=$PATH:/

EXPOSE 4222 6222 8222 1883

CMD ["/nats-server"]
